<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body {
      margin: auto;
    }

    .a {
      margin-top: auto;
      width: auto;
      height: 150px;
      background: #000000;
      background-image: url('data:image/svg+xml,%3Csvg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 200 200"%3E%3Cdefs%3E%3Cpattern id="pattern-noise" x="0" y="0" width="200" height="200" patternUnits="userSpaceOnUse"%3E%3Crect fill="%23ffffff" width="200" height="200" /%3E%3Cpath stroke="%23000000" stroke-opacity=".1" d="M -1,1 l 2,-2 M 0,200 l 200,-200 M 198,201 l 2,-2" /%3E%3C/path%3E%3C/pattern%3E%3C/defs%3E%3Crect fill="url(%23pattern-noise)" width="100%" height="100%" /%3E%3C/svg%3E');
    }

    .b {
      margin-top: 180px;
      width: auto;
      height: 150px;
      background: #000000;
    }
  </style>
</head>
<body>
  <div class="a"></div>
  <div class="b"></div>
</body>
</html>